services:
  api:
    build: .
    ports:
      - "8000:8000"  # FastAPI API

  prometheus:
    image: prom/prometheus
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
    ports:
      - "9091:9090"  # changed host port to 9091 to avoid conflicts

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"  # Grafana dashboard
