global:
  scrape_interval: 15s

scrape_configs:
  - job_name: sentiment-api
    metrics_path: /metrics       # specify the endpoint path here
    static_configs:
      - targets: ['api:8000']   # only hostname:port here
